{
    "gpt-4o": {
        "model_name": "gpt-4o",
        "api_key_var": "", 
        "base_url": null, 
        "proxy": true,
        "proxy_url":""
    },
    "gpt-4o-mini": {
        "model_name": "gpt-4o-mini",
        "api_key_var": "", 
        "base_url": null, 
        "proxy": true,
        "proxy_url":""
    },
    "doubao-32k": {
        "model_name": "doubao-1-5-pro-32k-250115",
        "api_key_var": "", 
        "base_url": "", 
        "proxy": false
    },
    "deepseek-v4": {
        "model_name": "deepseek-v4-flash",
        "api_key_var": "sk-4a3cf59702074340b2a14ebd750c24ba", 
        "base_url": "https://api.deepseek.com/v1", 
        "proxy": false
    },
    "qwen2.5": {
        "model_name": "Qwen2.5-72B-Instruct",
        "api_key_var": "", 
        "base_url": "",
        "proxy": false
    }
}